<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <Spinner
            android:id="@+id/inputCarManufacturer"
            android:layout_width="fill_parent"
             android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:textSize="24sp"
            style="@style/MySpinnerLook"
            android:prompt="@string/car_prompt"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/inputCarModel"
            android:layout_width="fill_parent"
            android:hint="Model"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/inputCarProductionYear"
            android:layout_width="fill_parent"
            android:hint="Production Year"
            android:inputType="number"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/inputCarColor"
            android:layout_width="fill_parent"
            android:hint="Color"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:id="@+id/inputCarLP"
            android:layout_width="fill_parent"
            android:hint="License Plate"
            android:inputType="number"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="fill_parent"
              android:id="@+id/radioMode"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioAutomatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic" />
            <RadioButton
                android:id="@+id/radioManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Manual" />
        </RadioGroup>

        <Button
            android:id="@+id/submitNewCar"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="submit"/>

    </LinearLayout>
</ScrollView>