<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <TextView
        android:layout_width="wrap_content"
        android:id="@+id/noReviewsText"
        android:layout_row = "0"
        android:layout_column="0"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:text="No available Reviews"
        android:textSize="40dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1">
<ListView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/allReviewsList"
         android:layout_row="0"
         android:layout_column="0"
         android:layout_rowWeight="4"
        android:layout_height="400dp" />
=<Button
      android:text="return"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:layout_margin="8dp"
      android:textColor="#ffffff"
      android:textStyle="bold"
      android:padding="18dp"
      android:textSize="20dp"
      android:layout_marginTop="10dp"
      android:shadowColor="#606060"
      android:shadowDx="5"
      android:shadowDy="5"
      android:shadowRadius="3"
      android:layout_rowWeight="1"
      android:layout_row="1"
      android:layout_column="0"
      android:background="@drawable/rounded_button_off"
      android:id="@+id/allReviewsExit" />
    </GridLayout>
</LinearLayout>
