<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount = "2"
    android:columnCount="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

 
    <TextView
        android:layout_width="wrap_content"

        android:id="@+id/pendingText"
         android:background="@drawable/roundedrec"      
        android:layout_row = "0"
        android:layout_column="0"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="No pending requests"
        android:textSize="35dp"/>
       <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount = "1"
            android:columnCount="2"
            android:padding="5dp"
            android:layout_row = "1"
            android:layout_column="0"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/app_bar_main">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/seconderyText"
            android:layout_row = "0"
            android:width="200dp"
            android:layout_column="0"
            android:visibility= "invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Waiting owner's approval."
            android:textSize="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/detailsButton"
            android:background="@drawable/rounded_button_off"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_row = "0"
            android:layout_column="1"
            android:visibility= "invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Get car"
            android:textSize="20dp"/>
    </GridLayout>
</GridLayout>
    

