<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
	
	
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/pendingText"
        android:layout_height="200dp"
		android:layout_marginTop="50dp"
        android:text="No pending requests"
		android:textSize="40dp"/>
	<GridLayout
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:rowCount = "1"
           android:columnCount="2">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/approvalText"
        android:layout_row = "0"
        android:layout_column="0"
        android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
        android:text="Waiting owner's approval."
		android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/approvalButton"
        android:layout_row = "0"
        android:layout_column="1"
        android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
        android:text="Get car"
		android:textSize="40dp"/>
    </GridLayout>
    
</LinearLayout>
