<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
        android:text="Time left for car pick up:"
		android:textSize="50dp"/>
	<TextView
		android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:layout_gravity="center"
        android:text="T"
		android:textSize="50dp"/>
	<Button
		android:text="open car"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/openCarButton" />
	

</LinearLayout>
