<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
                android:text="Handle Request:"
                android:layout_gravity="fill_horizontal"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:padding = "10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_row="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_column="2"
                android:layout_marginRight="0.0dp" />
      
    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handleRequstImg"
        android:shadowColor="#606060"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:scaleType="fitXY"/>
     <RelativeLayout
        android:id="@+id/handelReqLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <GridLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:rowCount="2"
         android:columnCount="1">
         <TextView
             android:text="Plate Number"
            
             android:gravity="center"
             android:textSize="15dp"
             android:layout_marginLeft="3dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_marginTop="10dp"
             android:layout_height="25dp"
             android:layout_gravity="fill_horizontal"
             android:layout_columnWeight="10"
             android:background="@drawable/roundTop"
             android:layout_row="0"
             android:layout_column="0"/>

      
         <TextView
             android:text="Plate No"
             android:layout_gravity="fill_horizontal"
             android:layout_width="match_parent"
             android:background="@drawable/roundbottom"
             android:layout_height="70dp"
             android:layout_marginLeft="3dp"
             android:padding = "10dp"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_marginTop="0dp"
             android:id="@+id/handelReqLicense"
             android:layout_row="1"
             android:textSize="25dp"
             android:textStyle="bold"
             android:layout_column="0"
             android:layout_marginRight="0.0dp" />
    </GridLayout>
    
    <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="10.0dp"
       android:rowCount="3"
       android:columnCount="2">
      <TextView
           android:text="User Name"
           android:gravity="center"
           android:layout_gravity="fill_horizontal"
             android:background="@drawable/roundTop"
           android:layout_height="30dp"
           android:paddingLeft="8dp"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_width="match_parent"
           android:layout_row="0"
           android:textStyle="bold"
           android:id="@+id/handleReqUserName"
           android:textSize="20dp"
           android:layout_column="0"
           android:layout_marginTop="10.0dp" />
      <TextView
           android:text="email"
           android:gravity="center"
           android:layout_gravity="fill_horizontal"
            android:background="@drawable/roundbottom"
           android:layout_height="30dp"
           android:paddingLeft="8dp"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:layout_width="match_parent"
           android:id="@+id/handleReqUserEmail"
           android:layout_row="1"
           android:textSize="20dp"
           android:layout_column="0"
           android:layout_marginRight="0.0dp" />
      </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3">
        <Button
            android:text="Approve"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
             android:layout_gravity="fill_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="18dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#606060"
            android:shadowDx="5"
            android:shadowDy=   "5"
            android:shadowRadius="3"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/rounded_button_off"
            android:id="@+id/approveReqButton" />
        <Button
            android:text=" decline "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="18dp"
            android:textSize="20dp"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#606060"
            android:layout_gravity="fill_horizontal"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/rounded_button_red"
            android:id="@+id/declineReqButton" />
 
    
        </GridLayout>
    
</LinearLayout>
