<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:text= "Date:"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:id="@+id/historyDate"
            android:text= "DateExample"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text= "Cost:"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/historyCost"
            android:text= "CostExample"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/historyLisence"
            android:text= "CarExample"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text= "Car no':"
            android:layout_column="0"/>
        </GridLayout>
</LinearLayout>
