<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/gr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:rowCount="2"
        android:columnCount="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text= "Car number:"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/myCarsCarNumber"
            android:text= "1234567"
            android:layout_column="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:id="@+id/myCarsDetails"
            android:layout_column="1"
            android:layout_marginLeft="50dp"
            android:text = "details"/>
        <Switch
            android:id="@+id/myCarsSwitch"
            android:layout_marginLeft="40dp"
        />
    
    </GridLayout>
</LinearLayout>
