<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total time :"
        android:id="@+id/totalTimeView"
		android:textSize="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost :"
        android:id="@+id/totalCostView"
		android:textSize="35dp"/>
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/liveMapContainer"
          android:layout_width="300dp"
          android:layout_height="300dp"
		  android:layout_gravity="center"
		  android:layout_marginTop="50dp"
          class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>
