<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:rowCount="2"
            android:columnCount="3">
            <TextView
                android:text="Total time"
                android:gravity="center"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="10"
                android:background="#E6E5E5"
                android:layout_row="0"
                android:layout_column="2"/>

            <TextView
                android:text="00:00"
                android:layout_gravity="fill_horizontal"
                android:background="#E6E5E5"
                android:layout_height="wrap_content"
                android:padding = "10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:id="@+id/totalTimeView"
                android:layout_row="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_column="2"
                android:layout_marginRight="0.0dp" />
        </GridLayout>
    <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:rowCount="2"
            android:columnCount="3">
            <TextView
                android:text="Total cost:"
                android:gravity="center"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="10"
                android:background="#E6E5E5"
                android:layout_row="0"
                android:layout_column="2"/>
            <TextView
                android:text="0.00₪"
                android:layout_gravity="fill_horizontal"
                android:background="#E6E5E5"
                android:layout_height="wrap_content"
                android:padding = "10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:id="@+id/totalCostView"
                android:layout_row="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_column="2"
                android:layout_marginRight="0.0dp" />
        </GridLayout>
 
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/liveMapContainer"
          android:layout_width="275dp"
          android:layout_height="275dp"
		  android:layout_gravity="center"
		  android:layout_marginTop="30dp"
          class="com.google.android.gms.maps.MapFragment" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="finish drive"
        android:background="@drawable/rounded_button_off"
        android:id="@+id/finishDriveButton"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>
