<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/myCarloadingPanel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCarInfoImg"
        android:shadowColor="#606060"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="3"
        android:scaleType="fitXY"/>
    
    <TextView
        android:text="Car model"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        
        android:layout_marginTop="10dp"
        android:id="@+id/myCarInfoModel" />
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1">

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:rowCount="2"
            android:columnCount="3">
            <TextView
                android:text="Gear type"
                android:gravity="center"
                android:textSize="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="10"
                android:background="@drawable/roundTop"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:text="Production year"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="10"
                android:background="@drawable/roundTop"
                android:layout_row="0"
                android:layout_column="1"/>
            <TextView
                android:text="Plate Number"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="10"
                android:background="@drawable/roundTop"
                android:layout_row="0"
                android:layout_column="2"/>
            <TextView
                android:text="Auto/Man"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="0dp"
                android:layout_height="70dp"
                android:background="@drawable/roundbottom"
                android:padding = "10dp"
                android:id="@+id/myCarInfoMode"
                android:textStyle="bold"
                android:layout_row="1"
                android:layout_column="0"/>
            <TextView
                android:text="yyyy"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/roundbottom"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:padding = "10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:id="@+id/myCarInfoProduction"
                android:layout_row="1"
                android:textStyle="bold"
                android:layout_column="1"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Plate No"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/roundbottom"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:padding = "10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:id="@+id/myCarInfoLicense"
                android:layout_row="1"
                android:textStyle="bold"
                android:layout_column="2"
                android:layout_marginRight="0.0dp" />
        </GridLayout>
            <Button
                android:text="return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="18dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:shadowColor="#606060"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="3"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@drawable/rounded_button_off"
                android:id="@+id/myCarExit" />

    </GridLayout> 

</LinearLayout>
