<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedRec"      
        android:text="How was your ride?"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/openCarLicense"
        android:textSize="30dp"
        android:textStyle="bold" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:layout_marginTop="100dp"
        android:textSize="30dp"
		android:layout_height="wrap_content"
		android:hint="Enter your review: "
		android:id="@+id/cont" />
	<RatingBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:id="@+id/ratingBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:numStars="5"
		android:stepSize="1.0"
		android:rating="3.0" />
	<Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:text="SUBMIT"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button_green"
        android:layout_gravity="bottom|end"
        android:textStyle="bold"
		android:layout_marginTop="30dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/submitReview" />

    
</LinearLayout>
